android/assets/lvl/lvlschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://games.smeanox.com"
    xmlns="http://games.smeanox.com"
    elementFormDefault="qualified">
    <xs:element name="level">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="camera" type="camera"/>
                <xs:element name="hero" type="hero"/>
                <xs:element name="platforms" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="platform" maxOccurs="unbounded" type="platform"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ladders" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ladder" maxOccurs="unbounded" type="ladder"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="buttons" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="button" maxOccurs="unbounded" type="button"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="waters" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="water" maxOccurs="unbounded" type="water"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="actors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="actor" maxOccurs="unbounded" type="actor"/>
                            <xs:element name="ball" maxOccurs="unbounded" type="ball"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="texts" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="text" type="text"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="decos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="deco" type="deco"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hero">
        <xs:attribute name="start_x" type="xs:float" use="required"/>
        <xs:attribute name="start_y" type="xs:float" use="required"/>
        <xs:attribute name="dest_x" type="xs:float" use="required"/>
        <xs:attribute name="dest_y" type="xs:float" use="required"/>
        <xs:attribute name="start_form" type="hero_form" use="optional" default="human"/>
    </xs:complexType>

    <xs:simpleType name="hero_form">
        <xs:restriction base="xs:string">
            <xs:enumeration value="human"/>
            <xs:enumeration value="turtle"/>
            <xs:enumeration value="wolf"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="platform">
        <xs:sequence>
            <xs:element name="point" minOccurs="0" maxOccurs="unbounded" type="vector2"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
        <xs:attribute name="type" type="platform_type" use="optional" default="normal"/>
        <xs:attribute name="start_x" type="xs:float" use="optional" default="0"/>
        <xs:attribute name="start_y" type="xs:float" use="optional" default="0"/>
        <xs:attribute name="end_x" type="xs:float" use="optional" default="0"/>
        <xs:attribute name="end_y" type="xs:float" use="optional" default="0"/>
        <xs:attribute name="moving_enabled" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="moving_velo" type="xs:float" use="optional" default="1"/>
        <xs:attribute name="hold_time" type="xs:float" use="optional" default="1"/>
        <xs:attribute name="ladder_passable" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>

    <xs:simpleType name="platform_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="normal"/>
            <xs:enumeration value="oldschool"/>
            <xs:enumeration value="bridge"/>
            <xs:enumeration value="destr"/>
            <xs:enumeration value="invisible"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="button">
        <xs:sequence>
            <xs:element name="toggle_interact" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="dest_id" type="xs:int" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="toggle_active" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="dest_id" type="xs:int" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="actor">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
        <xs:attribute name="texture" type="xs:string" use="required"/>
        <xs:attribute name="collision" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute name="dynamic" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute name="frozen" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="ball">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="vx" type="xs:float" use="required"/>
        <xs:attribute name="vy" type="xs:float" use="required"/>
        <xs:attribute name="radius" type="xs:float" use="required"/>
        <xs:attribute name="frozen" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="ladder">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="start_y" type="xs:float" use="required"/>
        <xs:attribute name="end_y" type="xs:float" use="required"/>
        <xs:attribute name="in_air" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="water">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="text">
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="scale" type="xs:float" use="required"/>
        <xs:attribute name="text" type="xs:string" use="required"/>
        <xs:attribute name="color" type="color" use="optional" default="ffffffff"/>
    </xs:complexType>

    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:length value="8"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="vector2">
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="camera">
        <xs:attribute name="start_x" type="xs:float" use="optional" default="0"/>
        <xs:attribute name="min_x" type="xs:float" use="optional" default="-1000000"/>
        <xs:attribute name="max_x" type="xs:float" use="optional" default="1000000"/>
    </xs:complexType>

    <xs:complexType name="deco">
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="scale" type="xs:float" use="required"/>
        <xs:attribute name="index" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>